# MONGO_URI = mongodb+srv://mathsatoka111:12345Ims@cluster0.xnaif50.mongodb.net/natochi-ecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://dani_database1:33541712Ims@cluster0.1nzqsea.mongodb.net/natochi-ecommerce?retryWrites=true&w=majority&appName=Cluster0
LOCAL_HOST= http://localhost:5173

JWT_SECRET_KEY = db770ebc4ad068d7d9c881782266ce401497ee9fb2fb2ffe4d6f9059c2c4f58fe0ee5243ff2528193577bebbd4ea68b0ab52777c8bc17e7fd55008c8eb881fe7